server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/monet
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gatienjordanlonlaep@gmail.com
spring.mail.password=tgsbgmbmxucqvtsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.devtools.add-properties=false
spring.servlet.multipart.location=${java.io.tmpdir}

ldap.provider.host=gie.local
ldap.provider.port=389
ldap.provider.domain.component=dc=gie,dc=local
ldap.provider.domain.name=gie

spring.ldap.urls=ldap://gie.local:389
spring.ldap.base=dc=gie,dc=local

spring.profiles.active=dev
